<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Umbraco.Spa</RootNamespace>
    <Version>4.0.0-alpha002</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Umbraco.Spa</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2021</Copyright>
    <Description>SPA (single page application) package for Umbraco 9.</Description>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.Umbraco.Spa</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Skybrud, Umbraco, SPA, Headless</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.Umbraco.Spa</PackageProjectUrl>
    <PackageIconUrl>https://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.29" />
    <PackageReference Include="Skybrud.Umbraco.GridData" Version="4.0.0-alpha001" />
    <PackageReference Include="Skybrud.Umbraco.Redirects" Version="3.0.0-alpha001">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Backoffice" Version="9.0.0-rc002">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc002">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(ConfigurationName)\$(TargetFramework)\Skybrud.Umbraco.Spa.xml</DocumentationFile>
  </PropertyGroup>


</Project>